# customer-management-application-api-service

./: Dockerfile  README.md  pom.xml  requests.http  rest-client.env.json  rest-client.util.js
api/: .gitignore  README.md
api/docker/: docker-compose.yml  init-db.sql
api/docker/monitoring/: prometheus.yml
api/src/main/java/com/gersimuca/cma/common/: AuditedEntity.java  AuthenticationProvider.java  MapperConfig.java
api/src/main/java/com/gersimuca/cma/configuration/: AsyncConfiguration.java  AuditorProvider.java  CacheConfig.java  JwtAuthenticationConverter.java
api/src/main/resources/: logback.xml
api/src/test/java/com/gersimuca/cma/architecture/: ApiTest.java
api/unreleased/admin/: AdminController.java  AdminEntity.java  AdminResponse.java  AdminRole.java
api/unreleased/client/: ClientType.java
api/unreleased/company/: CompanyEntity.java
api/unreleased/media/: MediaEntity.java
api/unreleased/offer/: OfferStatus.java
api/unreleased/shared/: Image.java  Location.java
docker/: docker-compose.yml  sqlserver.env
docker/import/: lht-realm.json
docker/monitoring/: prometheus.yml
frontend/frontend/controller/: ClientPanelController.java  CreateAdminController.java  CreateClientController.java  IndexController.java
frontend/frontend/model/: ClientPanelModel.java  CreateAdminModel.java  CreateClientModel.java
frontend/frontend/view/: CreateClientView.java
frontend/frontend/view/responses/: QuantityCanNotBeNegativeError.java
frontend/repository/: ManagementRepository.java  ProductRepository.java  RequestRepository.java
src/main/java/backend/repository/: ClientRepository.java
src/main/java/com/gersimuca/cma/: Application.java
src/main/java/com/gersimuca/cma/api/: ApiFacade.java
src/main/java/com/gersimuca/cma/common/: AuditedEntity.java  AuthenticationProvider.java  Response.java
src/main/java/com/gersimuca/cma/config/: AsyncConfiguration.java
src/main/java/com/gersimuca/cma/configuration/: AsyncConfiguration.java  AuditorProvider.java  AuthenticationProvider.java  CorsFilter.java  GeneralExceptionHandeler.java  GeneralExceptionHandler.java  JpaConfig.java  JwtAuthenticationConverter.java  MapperConfig.java  RejectionPolicy.java  SecurityConfig.java
src/main/java/com/gersimuca/cma/domain/: Response.java
src/main/java/com/gersimuca/cma/enumaration/: Currency.java  Permission.java  Role.java
src/main/java/com/gersimuca/cma/exception/: ApiException.java
src/main/java/com/gersimuca/cma/feature/shared/: File.java  (+4 more)
src/main/java/com/gersimuca/cma/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  WebSecurityConfig.java
src/main/java/com/gersimuca/customer_management_application/: Application.java
src/main/java/com/gersimuca/customer_management_application/config/: AsyncConfiguration.java
src/main/java/com/gersimuca/customer_management_application/controller/: ClientController.java
src/main/java/com/gersimuca/customer_management_application/domain/: Response.java
src/main/java/com/gersimuca/customer_management_application/dto/: ClientDto.java  ClientRequest.java  ProductRequest.java
src/main/java/com/gersimuca/customer_management_application/entity/: ClientEntity.java  ProductEntity.java  RequestsEntity.java
src/main/java/com/gersimuca/customer_management_application/enumaration/: Permission.java  Role.java  StatusRequest.java  TokenType.java
src/main/java/com/gersimuca/customer_management_application/exception/: ApiException.java
src/main/java/com/gersimuca/customer_management_application/model/: Client.java  ClientEntity.java  Product.java  ProductEntity.java  Request.java  RequestEntity.java  RequestsEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/gersimuca/customer_management_application/repository/: ClientRepository.java  ProductRepository.java  RequestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gersimuca/customer_management_application/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  WebSecurityConfig.java
src/main/java/com/gersimuca/customer_management_application/service/: AuthenticationService.java  ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  RequestService.java
src/main/java/com/gersimuca/customer_management_application/utils/: ClientUtils.java  ProductUtils.java  RequestUtils.java
src/main/java/frontend/controller/: AdminPanelController.java
src/main/java/frontend/model/: AdminPanelModel.java  IndexModel.java
src/main/java/frontend/view/: AdminPanelView.java  ClientPanelView.java  CreateAdminView.java  IndexView.java
src/main/java/frontend/view/responses/: EmailExistError.java  IncorrectLoginCredentialsError.java  ProductAlreadyExistError.java  QuantityFieldCanNotContainLettersError.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/importMigration/: V0.1.1__import_users.sql  V0.2.1__import_users.sql
src/main/resources/db/migration/: V0.1__create_users_schema.sql  V1__init_database.sql  V3__update_create_token.sql
src/test/java/com/gersimuca/cma/: ApplicationTests.java
src/test/java/com/gersimuca/cma/architecture/: ApiTest.java
src/test/java/com/gersimuca/customer_management_application/: ApplicationTests.java
unreleased/admin/: AdminDto.java
unreleased/client/: ClientEntity.java
unreleased/item/: ItemEntity.java
unreleased/lead/: LeadEntity.java  LeadType.java
unreleased/offer/: OfferCurrency.java  OfferEntity.java
unreleased/people/: PeopleEntity.java  PeopleGender.java
unreleased/product/: ProductEntity.java
unreleased/productcategory/: ProductCategoryEntity.java
unreleased/request/: RequestEntity.java  RequestStatus.java
unreleased/shared/: CustomField.java  File.java  SocialMedia.java
(+125 files in other folders)
